# spring-quartz

./: pom.xml
src/main/java/com/zhanglf/quartz/: JobDetileBeanPrintJob.java  MethodInvokingJobDetileFactoryBeanPrintJob.java
src/main/java/com/zhanglf/service/: IShowService.java  ShowServiceImpl.java
src/main/resources/MATE-INF/quartz/: quartz-job.xml
src/main/webapp/WEB-INF/: web.xml
